# learning-program-solutions

Week1/Module1-Design Patterns and Principles/Exercise1-SingletonPattern/: LoggerTest.java  output.txt
Week1/Module1-Design Patterns and Principles/Exercise2-FactoryMethodPattern/: output.txt
Week1/Module1-Design Patterns and Principles/Exercise2-FactoryMethodPattern/documents/: ExcelDocument.java  PdfDocument.java  WordDocument.java
Week1/Module2-Data Structures and Algorithms/Exercise2-E-commercePlatformSearchFunction/: Main.java  Output.txt  Product.java  SearchEngine.java
Week1/Module2-Data Structures and Algorithms/Exercise7-Financial Forecasting/: FinancialForecast.java  Output.txt
Week2/PL-SQL programming/PLSQL_Exercises/Exercise1-Control Structures/: Scenario1.sql  Scenario1Output.txt  Scenario2.sql  Scenario2Output.txt  Scenario3.sql  Scenario3Output.txt
Week3/Spring Core and Maven/Exercise1-Configuring a Basic Spring Application/: Output.txt  pom.xml
Week3/Spring Core and Maven/Exercise2-Implementing Dependency Injection/: Output.txt  applicationContext.xml
Week3/Spring Core and Maven/Exercise4-Creating and Configuring a Maven Project/: Output.txt
Week3/Spring Data JPA with Spring Boot,Hibernate/Spring Data JPA-Quick Example/: Output.txt  pom.xml
Week4/Spring REST using Spring Boot 3/Hello World RESTful Web Service/spring-learn/: Output.txt  pom.xml
Week4/Spring REST using Spring Boot 3/Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week4/Spring REST using Spring Boot 3/Spring Core-Load Country from Spring Configuration XML/spring-learn/: Output.txt  pom.xml
Week4/Spring REST using Spring Boot 3/Spring Core-Load Country from Spring Configuration XML/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week6/React/: OUTPUTS.docx
Week6/React/5.ReactJS-HOL/myacademy-cohort-dashboard/: package.json
(+87 files in other folders)
